settings {
  logfile         = "./lsyncd/lsyncd.log",
  statusFile      = "./lsyncd/lsyncd.stat",
  nodaemon        = true
}

sync {
  default.rsyncssh,
  source = ".",
  targetdir = "~/zkoracle",
  host = "139.99.222.215",
  delay           = 1,
  rsync = { rsh="/usr/bin/ssh -l webuser -i /home/webuser/.ssh/id_rsa -o StrictHostKeyChecking=no"}
}